%!PS-Adobe-3.0
%Test postscript
%%Title: Phylip Tree Output
%%Creator: Phylip Drawgram
%%Pages: 1 1
%%DocumentFonts: (atend)
%%Orientation: Portrait
%%DocumentMedia: Page 585 765 0 ( ) ( )
%%BoundingBox: 46 61 539 704
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%Page: 1 1
<< /PageSize [ 585 765 ] >> setpagedevice 1 setlinecap 
 1 setlinejoin
    5.12 setlinewidth newpath
   46.80   539.62    58.61   539.62 l
   58.61   539.62    58.61   544.14 l
   58.61   544.14    61.36   544.14 l
   61.36   544.14    61.36   595.74 l
   61.36   595.74    88.77   595.74 l
   61.36   544.14    61.36   510.45 l
   61.36   510.45    78.30   510.45 l
   58.61   539.62    58.61   352.68 l
   58.61   352.68    75.97   352.68 l
   75.97   352.68    75.97   425.15 l
   75.97   425.15    83.81   425.15 l
   75.97   352.68    75.97   297.41 l
   75.97   297.41    77.83   297.41 l
   77.83   297.41    77.83   339.85 l
   77.83   339.85    79.55   339.85 l
   77.83   297.41    77.83   254.55 l
   77.83   254.55    79.75   254.55 l
   58.61   539.62    58.61   169.26 l
   58.61   169.26   283.08   169.26 l
 stroke    1.71 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 42.949346 scalefont setfont
102.875007 585.653358 translate -0.000000 rotate
0 0 moveto
(Bat-CoV) show
grestore
gsave
/Times-Roman findfont 42.949346 scalefont setfont
94.796077 501.303103 translate -0.000000 rotate
0 0 moveto
(SARS-CoV) show
grestore
gsave
/Times-Roman findfont 42.949346 scalefont setfont
100.304972 416.005703 translate -0.000000 rotate
0 0 moveto
(P-CoV) show
grestore
gsave
/Times-Roman findfont 42.949346 scalefont setfont
93.657319 329.761157 translate -0.000000 rotate
0 0 moveto
(RaTG13) show
grestore
gsave
/Times-Roman findfont 42.949346 scalefont setfont
96.244418 245.410902 translate -0.000000 rotate
0 0 moveto
(SARS-CoV-2) show
grestore
gsave
/Times-Roman findfont 42.949346 scalefont setfont
292.422370 157.854336 translate -0.000000 rotate
0 0 moveto
(MERS-CoV) show
grestore
stroke     5.12 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
