%!PS-Adobe-3.0
%Test postscript
%%Title: Phylip Tree Output
%%Creator: Phylip Drawgram
%%Pages: 1 1
%%DocumentFonts: (atend)
%%Orientation: Portrait
%%DocumentMedia: Page 585 765 0 ( ) ( )
%%BoundingBox: 46 61 539 704
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%Page: 1 1
<< /PageSize [ 585 765 ] >> setpagedevice 1 setlinecap 
 1 setlinejoin
    5.12 setlinewidth newpath
   46.80   382.50    58.61   382.50 l
   58.61   382.50    58.61   425.15 l
   58.61   425.15   103.51   425.15 l
  103.51   425.15   103.51   467.80 l
  103.51   467.80   148.40   467.80 l
  148.40   467.80   148.40   510.45 l
  148.40   510.45   193.29   510.45 l
  193.29   510.45   193.29   553.09 l
  193.29   553.09   238.19   553.09 l
  238.19   553.09   238.19   595.74 l
  238.19   595.74   283.08   595.74 l
  238.19   553.09   238.19   510.45 l
  238.19   510.45   283.08   510.45 l
  193.29   510.45   193.29   425.15 l
  193.29   425.15   283.08   425.15 l
  148.40   467.80   148.40   339.85 l
  148.40   339.85   283.08   339.85 l
  103.51   425.15   103.51   254.55 l
  103.51   254.55   283.08   254.55 l
   58.61   382.50    58.61   169.26 l
   58.61   169.26   283.08   169.26 l
 stroke    1.71 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 42.949346 scalefont setfont
299.573436 586.600503 translate -0.000000 rotate
0 0 moveto
(SARS-CoV-2) show
grestore
gsave
/Times-Roman findfont 42.949346 scalefont setfont
297.189747 500.355957 translate -0.000000 rotate
0 0 moveto
(RaTG13) show
grestore
gsave
/Times-Roman findfont 42.949346 scalefont setfont
299.573436 416.005703 translate -0.000000 rotate
0 0 moveto
(P-CoV) show
grestore
gsave
/Times-Roman findfont 42.949346 scalefont setfont
299.573436 330.708302 translate -0.000000 rotate
0 0 moveto
(SARS-CoV) show
grestore
gsave
/Times-Roman findfont 42.949346 scalefont setfont
297.189747 244.463757 translate -0.000000 rotate
0 0 moveto
(Bat-CoV) show
grestore
gsave
/Times-Roman findfont 42.949346 scalefont setfont
292.422370 157.854336 translate -0.000000 rotate
0 0 moveto
(MERS-CoV) show
grestore
stroke     5.12 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
