%!PS-Adobe-3.0
%Test postscript
%%Title: Phylip Tree Output
%%Creator: Phylip Drawgram
%%Pages: 1 1
%%DocumentFonts: (atend)
%%Orientation: Portrait
%%DocumentMedia: Page 585 765 0 ( ) ( )
%%BoundingBox: 46 61 539 704
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%Page: 1 1
<< /PageSize [ 585 765 ] >> setpagedevice 1 setlinecap 
 1 setlinejoin
    5.12 setlinewidth newpath
   46.80   251.89    58.61   251.89 l
   58.61   251.89    58.61   334.52 l
   58.61   334.52   103.51   334.52 l
  103.51   334.52   103.51   414.49 l
  103.51   414.49   148.40   414.49 l
  148.40   414.49   148.40   489.12 l
  148.40   489.12   193.29   489.12 l
  193.29   489.12   193.29   553.09 l
  193.29   553.09   238.19   553.09 l
  238.19   553.09   238.19   595.74 l
  238.19   595.74   283.08   595.74 l
  238.19   553.09   238.19   510.45 l
  238.19   510.45   283.08   510.45 l
  193.29   489.12   193.29   425.15 l
  193.29   425.15   238.19   425.15 l
  148.40   414.49   148.40   339.85 l
  148.40   339.85   193.29   339.85 l
  103.51   334.52   103.51   254.55 l
  103.51   254.55   148.40   254.55 l
   58.61   251.89    58.61   169.26 l
   58.61   169.26   103.51   169.26 l
 stroke    1.71 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 42.949346 scalefont setfont
299.573436 586.600503 translate -0.000000 rotate
0 0 moveto
(SARS-CoV-2) show
grestore
gsave
/Times-Roman findfont 42.949346 scalefont setfont
297.189747 500.355957 translate -0.000000 rotate
0 0 moveto
(RaTG13) show
grestore
gsave
/Times-Roman findfont 42.949346 scalefont setfont
254.680067 416.005703 translate -0.000000 rotate
0 0 moveto
(P-CoV) show
grestore
gsave
/Times-Roman findfont 42.949346 scalefont setfont
209.786699 330.708302 translate -0.000000 rotate
0 0 moveto
(SARS-CoV) show
grestore
gsave
/Times-Roman findfont 42.949346 scalefont setfont
157.742264 243.151737 translate -0.000000 rotate
0 0 moveto
(MERS-CoV) show
grestore
gsave
/Times-Roman findfont 42.949346 scalefont setfont
117.616273 159.166356 translate -0.000000 rotate
0 0 moveto
(Bat-CoV) show
grestore
stroke     5.12 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
