%!PS-Adobe-3.0
%Test postscript
%%Title: Phylip Tree Output
%%Creator: Phylip Drawgram
%%Pages: 1 1
%%DocumentFonts: (atend)
%%Orientation: Portrait
%%DocumentMedia: Page 585 765 0 ( ) ( )
%%BoundingBox: 46 61 539 704
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%Page: 1 1
<< /PageSize [ 585 765 ] >> setpagedevice 1 setlinecap 
 1 setlinejoin
    5.12 setlinewidth newpath
   46.80   532.99    58.61   532.99 l
   58.61   532.99    58.61   595.74 l
   58.61   595.74    97.34   595.74 l
   58.61   532.99    58.61   333.65 l
   58.61   333.65    76.16   333.65 l
   76.16   333.65    76.16   405.24 l
   76.16   405.24   103.33   405.24 l
  103.33   405.24   103.33   468.31 l
  103.33   468.31   120.07   468.31 l
  120.07   468.31   120.07   510.45 l
  120.07   510.45   126.96   510.45 l
  120.07   468.31   120.07   425.15 l
  120.07   425.15   128.61   425.15 l
  103.33   405.24   103.33   339.85 l
  103.33   339.85   122.33   339.85 l
   76.16   333.65    76.16   254.55 l
   76.16   254.55   108.02   254.55 l
   58.61   532.99    58.61   169.26 l
   58.61   169.26   283.08   169.26 l
 stroke    1.71 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 42.949346 scalefont setfont
111.451636 585.653358 translate -0.000000 rotate
0 0 moveto
(Bat-CoV) show
grestore
gsave
/Times-Roman findfont 42.949346 scalefont setfont
143.453652 501.303103 translate -0.000000 rotate
0 0 moveto
(SARS-CoV-2) show
grestore
gsave
/Times-Roman findfont 42.949346 scalefont setfont
142.722942 415.058557 translate -0.000000 rotate
0 0 moveto
(RaTG13) show
grestore
gsave
/Times-Roman findfont 42.949346 scalefont setfont
138.820240 330.708302 translate -0.000000 rotate
0 0 moveto
(P-CoV) show
grestore
gsave
/Times-Roman findfont 42.949346 scalefont setfont
124.514157 245.410902 translate -0.000000 rotate
0 0 moveto
(SARS-CoV) show
grestore
gsave
/Times-Roman findfont 42.949346 scalefont setfont
292.422370 157.854336 translate -0.000000 rotate
0 0 moveto
(MERS-CoV) show
grestore
stroke     5.12 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
